# springboot-adminserver

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/tsinghua/adminserver/: Application.java
src/main/resources/: application-test.properties  bootstrap.properties  log4j2.xml
