#basic
server.port = 8010
#log4j2
logging.config = classpath:log4j2.xml
#eureka
eureka.client.serviceUrl.defaultZone: http://host.docker.internal:8001/eureka/
eureka.instance.prefer-ip-address: true
eureka.client.healthcheck.enabled: true